<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestToolbar">

    <item
        android:id="@+id/action_dog"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/dog"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_duck"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/duck"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_sheep"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/sheep"
        app:showAsAction="ifRoom"></item>

</menu>