<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestToolbar">

    <item
        android:id="@+id/action_dog"
        android:actionLayout="@layout/activity_test_toolbar"
        android:icon="@drawable/dog"
        android:orderInCategory="1"
        android:title="@string/dogActionTitle"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_duck"
        android:actionLayout="@layout/activity_test_toolbar"
        android:icon="@drawable/duck"
        android:orderInCategory="2"
        android:title="@string/duckActionTitle"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sheep"
        android:actionLayout="@layout/activity_test_toolbar"
        android:icon="@drawable/sheep"
        android:orderInCategory="3"
        android:title="@string/sheepActionTitle"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/overflowChoice"
        android:title="@string/overflowChoice"
        android:orderInCategory="4"
        app:showAsAction="never" />

</menu>